===========================================================================
studi kasus 1

hi

Who are you?

I feel stressed out because I don't think I've prepared well enough.

not yet

ok sure. i would like to learn more about it.

yeah you're right. i deserve a break.

That sounds useful.

I feel better now

============================================================================

Studi kasus 2

hi

I am sad

Dealing with a broken home is hard.

Sure, give me advice about dealing with a broken home.

Thanks for the advice

===============================================================================

Studi kasus 3 about mental health and bot intro and quotes

Hello

may i ask something

who are you?

yes, i want to learn about MentalHealth

What is mental health?

Why is mental health important?

What is Depression?

How do i know if i have Depression?

What is therapy?/ What is a therapist?

What does it mean to have a mental illness?

What are the signs of mental disorders?

Can people with mental illness recover?

I need quotes for dealing with stress.

I need quotes for coping with loneliness

I need quotes for self-care

=======================================================================




